<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: #1a181ad3;}
#ml{font-size: 7em;
text-align: center;
margin: 0;
padding: 10px;
font-family: Copperplate, Papyrus, fantasy;
color: whitesmoke;}
.topnav {
  overflow: hidden;
  background-color:#1a181ad3;
  margin-top: 9px;
font-family: Brush Script MT;
border-radius: 34px;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 34px;
  border-bottom-right-radius: 56px;
  border-top-left-radius: 34px;
}

.topnav a:hover {
  background-color: #ffefef;
  color: black;
  padding: 18px 20px;
  color: rgb(70, 26, 26);
  text-transform: uppercase;
  animation-name: animate;
  animation-duration: 1s;
}
@keyframes animate{

    from{background-color:#f2f2f2 ;
    border-radius: 34px;}
    to{background-color: rgba(162, 205, 212, 0.986);
        border-bottom-right-radius: 56px;
  border-top-left-radius: 34px;}
}



    </style>
</head>
<body>
    <h1 id="ml">The Bigweb Study</h1>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
</body>
</html>